upstream app1_upstream {
    server app1:3000;
}
upstream app2_upstream {
    server app2:3000;
}
upstream app3_upstream {
    server app3:3000;
}

server {
    listen 80;
    server_name app1.abreus.store;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://app1_upstream;
    }
}

server {
    listen 80;
    server_name app2.abreus.store;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://app2_upstream;
    }
}

server {
    listen 80;
    server_name app3.abreus.store;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://app3_upstream;
    }
}